<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri</title>
    <link rel="stylesheet" href="./css/homestyle.css">
    <link rel="stylesheet" href="./css/about.css">

    <!--IconScout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--Font->Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="container nav_Container">
            <h4><i class="uil uil-graduation-cap"></i> SUNBIC</h4>
            <ul class="nav_Menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academic.html">ACADEMIC</a></li>
                <li><a href="facility.html">FACILITY</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <button id="openmenu-button"><i class="uil uil-bars"></i></button>
            <button id="closemenu-button"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="about_achievements">
        <div class="container about_achievements-container">
            <div class="about_achievements-leftimage">
                <img src="./images/achievement.png">
            </div>

            <div class="about_achievements-right">
                <h1>Achievements</h1>
                <div class="achievements_cards">
                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h3>120+</h3>
                        <p>Courses</p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                        <h3>45,000</h3>
                        <p>Students</p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement_icon">
                            <i class="uil uil-award"></i>
                        </span>
                        <h3>22+</h3>
                        <p>Awards</p>
                    </article>
                </div>
            </div>
        </div>
    </section>


    <section class="team">
        <h2>Community Experts</h2>
        <div class="container team_container">
            <article class="member_team">
                <div class="member_team-image">
                    <img src="./images/member1.png">
                </div>
                <div class="member_team-info">
                    <h4>Wendy</h4>
                    <p>Lecturer</p>
                </div>
                <div class="member_team-socials">
                    <a href="https://www.instagram.com/clean_0828/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="https://twitter.com/sejeongshots" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com/in/kim-sejeong-aa6b52119" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>

            <article class="member_team">
                <div class="member_team-image">
                    <img src="./images/member2.png">
                </div>
                <div class="member_team-info">
                    <h4>Grace</h4>
                    <p>Entrepreneur</p>
                </div>
                <div class="member_team-socials">
                    <a href="https://www.instagram.com/chengxiao_0715/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="https://twitter.com/dearchengxiao" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com/in/xiaoyuchengglobal" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>

            <article class="member_team">
                <div class="member_team-image">
                    <img src="./images/member3.png">
                </div>
                <div class="member_team-info">
                    <h4>Kania</h4>
                    <p>Financial Auditor</p>
                </div>
                <div class="member_team-socials">
                    <a href="https://www.instagram.com/tiny.pretty.j/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="https://twitter.com/loopseoyeon" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com/in/seoyeon-kim-747800223" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>

            <article class="member_team">
                <div class="member_team-image">
                    <img src="./images/member4.png">
                </div>
                <div class="member_team-info">
                    <h4>Nolan</h4>
                    <p>IT Consultant</p>
                </div>
                <div class="member_team-socials">
                    <a href="https://www.instagram.com/tomholland2013/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="https://twitter.com/TomHolland1996" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://linkedin.com/in/tom-holland-7749a6227" target="_blank"><i class="uil uil-linkedin"></i></a>
                </div>
            </article>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container footer_Container">
            <div class="footer1">
                <a href="home.html" class="logo_footer"><h4>SUNBIC</h4></a>
                <p>
                    One of the best online university  
                </p>
            </div>

            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academic.html">ACADEMIC</a></li>
                    <li><a href="facility.html">FACILITY</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Primacy</h4>
                <ul class="Privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                    <p><i class="uil uil-phone"></i> +123-567-8940</p>
                    <p><i class="uil uil-envelope"></i> sunbic123@gmail.com</p>
                </div>
                <ul class="sosmed">
                    <li>
                        <a href="https://www.instagram.com/binusuniversityofficial/"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/5143399290/?ref=share"><i class="uil uil-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/binus_univ?s=21&t=74d7DWj8kr7offkJ8iUXoQ"><i class="uil uil-twitter"></i></a>
                    </li>
                </ul>
            </div>    
        </div>
    </footer>
    
</body>
</html>