<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HCI</title>
    <link rel="stylesheet" href="./css/homestyle.css">

    <!--IconScout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--Font-> Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="container nav_Container">
            <h4><i class="uil uil-graduation-cap"></i> SUNBIC</h4>
            <ul class="nav_Menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academic.html">ACADEMIC</a></li>
                <li><a href="facility.html">FACILITY</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <button id="openmenu-button"><i class="uil uil-bars"></i></button>
            <button id="closemenu-button"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="academics">
        <h2>Our Popular Academics</h2>
        <div class="container academic_Container">
            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic1.png">
                </div>
                <div class="info_academic">
                    <h4>Artificial Intelligence</h4>
                    <p>
                        This academic will learn how to create a computer system that can think, solve problems, do things like humans, and to do these things, a lot of data is needed which will later be used for the knowledge base
                    </p>
                    <a href="https://www.udemy.com/course/deep-reinforcement-learning-in-python" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic2.png">
                </div>
                <div class="info_academic">
                    <h4>Financial Markets</h4>
                    <p>
                        This academic will learn the market for financial assets such as stocks, bonds, bank loans and others as well as learn how to allocate savings efficiently to those who need these savings in an economy 
                    </p>
                    <a href="https://academy.binance.com/en/articles/a-complete-guide-to-cryptocurrency-trading-for-beginners" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic3.png">
                </div>
                <div class="info_academic">
                    <h4>Mental Health</h4>
                    <p>
                        This academic studies about a human life that leaves a big impact on the personality and behavior of the person. If a person's mental health is disturbed, mental illness can arise that can change the way a person behaves
                    </p>
                    <a href="https://www.betterhelp.com/get-started" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic4.png">
                </div>
                <div class="info_academic">
                    <h4>Financial Management</h4>
                    <p>
                        This academic will study how to use a company's financial resources properly and analyze various aspects of finance. In the eyes of this department, you will also learn how to manage company cash
                    </p>
                    <a href="https://www.udemy.com/course/taxsavingstrategy" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic5.png">
                </div>
                <div class="info_academic">
                    <h4>Mobile Programming</h4>
                    <p>
                        This academic learns about application development on mobile devices with the Android operating system and after studying this, it is expected that students have the ability to apply the creation of an Android application interface, apply Android run-time settings, apply data into Android applications, and much more.
                    </p>
                    <a href="https://www.codecademy.com/catalog/subject/mobile-development" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic6.png">
                </div>
                <div class="info_academic">
                    <h4>Bank Management</h4>
                    <p>
                        This academic studies banking systems and functions, fund management in banks, understanding the flow of funds in banks, how to collect profits, withdrawing and collecting bank funds, withdrawing foreign funds, and so on. 
                    </p>
                    <a href="https://nigerialearn.com/courses/learn-bank-management/" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic7.png">
                </div>
                <div class="info_academic">
                    <h4>Biopsychology</h4>
                    <p>
                        This academic studies human behavior and most importantly, mental functions in terms of biology. In addition, here you will also learn about various biological, psychological, and medical terms
                    </p>
                    <a href="https://learn.org/articles/What_is_Biological_Psychology.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic8.png">
                </div>
                <div class="info_academic">
                    <h4>Business Communication</h4>
                    <p>
                        This academic discusses the basic concepts in business communication, external and internal functions in business communication, and others related to business communication. Here students are expected to be able to provide knowledge and skills regarding the communication process in business
                    </p>
                    <a href="https://www.edx.org/learn/business-communications" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>




    <footer class="footer">
        <div class="container footer_Container">
            <div class="footer1">
                <a href="home.html" class="logo_footer"><h4>SUNBIC</h4></a>
                <p>
                    One of the best online university  
                </p>
            </div>

            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academic.html">ACADEMIC</a></li>
                    <li><a href="facility.html">FACILITY</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Primacy</h4>
                <ul class="Privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                    <p><i class="uil uil-phone"></i> +123-567-8940</p>
                    <p><i class="uil uil-envelope"></i> sunbic123@gmail.com</p>
                </div>
                <ul class="sosmed">
                    <li>
                        <a href="https://www.instagram.com/binusuniversityofficial/"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/5143399290/?ref=share"><i class="uil uil-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/binus_univ?s=21&t=74d7DWj8kr7offkJ8iUXoQ"><i class="uil uil-twitter"></i></a>
                    </li>
                </ul>
            </div>    
        </div>
    </footer>
    
</body>
</html>