<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HCI</title>
    <link rel="stylesheet" href="./css/homestyle.css">
    <link rel="stylesheet" href="./css/contactus.css">

    <!--IconScout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--Font-> Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="container nav_Container">
            <h4><i class="uil uil-graduation-cap"></i> SUNBIC</h4>
            <ul class="nav_Menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academic.html">ACADEMIC</a></li>
                <li><a href="facility.html">FACILITY</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <button id="openmenu-button"><i class="uil uil-bars"></i></button>
            <button id="closemenu-button"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <div class="Contact_container">
        <div class="promo">
            <div class="heading">
                <h1>How to Contact Us</h1>
            </div>

            <div class="contact">
                <i class="uil uil-phone"></i><p> +123-567-8940</p>
            </div>

            <div class="contact">
                <i class="uil uil-envelope"></i><p> sunbic123@gmail.com</p>
            </div>

            <a href="#">
                <div class="contact">
                    <i class="uil uil-facebook"></i><p> Sunbic_University</p>
                </div>
            </a>
            
            <a href="#">
                <div class="contact">
                    <i class="uil uil-twitter"></i><p> @Sunbic_University</p>
                </div>
            </a>

            <a href="#">
                <div class="contact">
                    <i class="uil uil-instagram-alt"></i><p> @Sunbic_University</p>
                </div>
            </a>

        </div>

        <div class="promo">
            <div class="heading">
                <h1>Where to Find Us</h1>
            </div>

            <div class="find">
                <h1>Tangerang</h1>
            </div>

            <div class="find">
                <p>Jl. Banjar Wijaya No. 36</p>
                <p>We’re open from 10.00 WIB - 19.30 WIB.</p>
            </div>
        </div>
    </div>

    

    <footer class="footer">
        <div class="container footer_Container">
            <div class="footer1">
                <a href="home.html" class="logo_footer"><h4>SUNBIC</h4></a>
                <p>
                    One of the best online university  
                </p>
            </div>

            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academic.html">ACADEMIC</a></li>
                    <li><a href="facility.html">FACILITY</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Primacy</h4>
                <ul class="Privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                    <p><i class="uil uil-phone"></i> +123-567-8940</p>
                    <p><i class="uil uil-envelope"></i> sunbic123@gmail.com</p>
                </div>
                <ul class="sosmed">
                    <li>
                        <a href="https://www.instagram.com/binusuniversityofficial/"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/5143399290/?ref=share"><i class="uil uil-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/binus_univ?s=21&t=74d7DWj8kr7offkJ8iUXoQ"><i class="uil uil-twitter"></i></a>
                    </li>
                </ul>
            </div>    
        </div>
    </footer>
    
</body>
</html>