<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HCI</title>
    <link rel="stylesheet" href="./css/homestyle.css">

    <!--IconScout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--Font-> Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="container nav_Container">
            <h4><i class="uil uil-graduation-cap"></i> SUNBIC</h4>
            <ul class="nav_Menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academic.html">ACADEMIC</a></li>
                <li><a href="facility.html">FACILITY</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <button id="openmenu-button"><i class="uil uil-bars"></i></button>
            <button id="closemenu-button"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <header>
        <div class="container header_Container">
            <div class="header_Left">
                <div class="header_Left-image">
                    <img src="./images/header.png">
                </div>
            </div>

            <div class="header_Right">
                <h1>WELCOME TO SUNBIC UNIVERSITY</h1>
                <p>
                    Improve your skills with us at SUNBIC
                </p>
                <a href="academic.html" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </header>


    <section class="Categories">
        <div class="Container Categories_Container">
            <div class="Categories_Left">
                <h1>Categories</h1>
                <p>
                    In this online university, we have 4 majors that you can choose from SUNBIC University. You can choose the major according to what you want to choose.
                </p>
                <a href="academic.html" class="btn">Learn More</a>
            </div>

            <div class="Categories_Right">
                <article class="category">
                    <span class="Category_icon"><i class="uil uil-desktop"></i></span>
                    <h5>Computer Science</h5>
                    <p>
                        Computer science is one of the majors that are suitable for those of you who want to learn about the world of computers. This major also studies what programs can do and how users and programs can communicate
                    </p>
                </article>
                
                <article class="category">
                    <span class="Category_icon"><i class="uil uil-dollar-sign-alt"></i></span>
                    <h5>Finance</h5>
                    <p>
                        Finance is a science related to the management of financial resources to achieve a certain goal. This major also has a close relationship with accounting and business
                    </p>
                </article>

                <article class="category">
                    <span class="Category_icon"><i class="uil uil-brain"></i></span>
                    <h5>Psychology</h5>
                    <p>
                        Psychology is known as a department that studies a person's behavior and studies humans based on various aspects 
                    </p>
                </article>

                <article class="category">
                    <span class="Category_icon"><i class="uil uil-puzzle-piece"></i></span>
                    <h5>Business</h5>
                    <p>
                        Majoring in business is a major that will teach you the steps in managing a business that you will create. Here you will be trained in your ability to be able to overcome various job challenges
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section class="academics">
        <h2>Our Popular Academics</h2>
        <div class="container academic_Container">
            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic1.png">
                </div>
                <div class="info_academic">
                    <h4>Artificial Intelligence</h4>
                    <p>
                        This academic will learn how to create a computer system that can think, solve problems, do things like humans, and to do these things, a lot of data is needed which will later be used for the knowledge base
                    </p>
                    <a href="https://www.udemy.com/course/deep-reinforcement-learning-in-python" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic2.png">
                </div>
                <div class="info_academic">
                    <h4>Financial Markets</h4>
                    <p>
                        This academic will learn the market for financial assets such as stocks, bonds, bank loans and others as well as learn how to allocate savings efficiently to those who need these savings in an economy 
                    </p>
                    <a href="https://academy.binance.com/en/articles/a-complete-guide-to-cryptocurrency-trading-for-beginners" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic3.png">
                </div>
                <div class="info_academic">
                    <h4>Mental Health</h4>
                    <p>
                        This academic studies about a human life that leaves a big impact on the personality and behavior of the person. If a person's mental health is disturbed, mental illness can arise that can change the way a person behaves
                    </p>
                    <a href="https://www.betterhelp.com/get-started" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="academic">
                <div class="image_academic">
                    <img src="./images/academic4.png">
                </div>
                <div class="info_academic">
                    <h4>Financial Management</h4>
                    <p>
                        This academic will study how to use a company's financial resources properly and analyze various aspects of finance. In the eyes of this department, you will also learn how to manage company cash
                    </p>
                    <a href="https://www.udemy.com/course/taxsavingstrategy" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>


    <section class="Student_Testimonial">
        <h2>Student's Testimonials</h2>
        <div class="Container_Testimonial">
            <article class="testimonial">
                <div class="profile">
                    <img src="./images/profile1.png">
                </div>
                <div class="info_testimonial">
                    <h3>Wendy</h3>
                    <p>Student</p>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <div class="body_testimonial">
                    <p>
                        I recommend this online university because after I learned from here, I can learn a lot about finance and can manage the financial flow of a company well
                    </p>
                </div>
            </article>

            <article class="testimonial">
                <div class="profile">
                    <img src="./images/profile2.png">
                </div>
                <div class="info_testimonial">
                    <h3>Suzy</h3>
                    <p>Web Developer</p>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <div class="body_testimonial">
                    <p>
                        Many things I can learn from here. I majored in computer science and finally I can become a reliable game developer
                    </p>
                </div>
            </article>
        </div>
    </section>

    <section class="contactus">
        <div class="Container_contactus-img">
            <img src="./images/study.png">
        </div>
        <div class="Container_contactus-info">
            <h3>If you have some questions, you can contact us below</h3>
            <a href="contactus.html" class="btn btn-primary">Contact Us</a>
        </div>
    </section>


    <footer class="footer">
        <div class="container footer_Container">
            <div class="footer1">
                <a href="home.html" class="logo_footer"><h4>SUNBIC</h4></a>
                <p>
                    One of the best online university
                </p>
            </div>

            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academic.html">ACADEMIC</a></li>
                    <li><a href="facility.html">FACILITY</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Primacy</h4>
                <ul class="Privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                    <p><i class="uil uil-phone"></i> +123-567-8940</p>
                    <p><i class="uil uil-envelope"></i> sunbic123@gmail.com</p>
                </div>
                <ul class="sosmed">
                    <li>
                        <a href="https://www.instagram.com/binusuniversityofficial/"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/5143399290/?ref=share"><i class="uil uil-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/binus_univ?s=21&t=74d7DWj8kr7offkJ8iUXoQ"><i class="uil uil-twitter"></i></a>
                    </li>
                </ul>
            </div>    
        </div>
    </footer>
    
</body>
</html>