<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project HCI</title>
    <link rel="stylesheet" href="./css/homestyle.css">
    <link rel="stylesheet" href="./css/login.css">

    <!--IconScout-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--Font-> Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="container nav_Container">
            <h4><i class="uil uil-graduation-cap"></i> SUNBIC</h4>
            <ul class="nav_Menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academic.html">ACADEMIC</a></li>
                <li><a href="facility.html">FACILITY</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
            <button id="openmenu-button"><i class="uil uil-bars"></i></button>
            <button id="closemenu-button"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <div class="form">
        <div class="login">
            <h2>Login</h2>
        </div>
        <form action="" name="register-form">
            <div class="input">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="input">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="input">
                <label for="email">Email</label>
                <input type="email" name="email">
            </div>
            <div class="input">
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
            </div>
            <div class="input">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="gender-male" value="Male"/>Male
                <input type="radio" name="gender" id="gender-female" value="Female" />Female
            </div>
            <div class="input">
                <label for="country">Country</label>
                <select name="country" id="country">
                    <option value="NULL">--Choose--</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Indonesia">Singapura</option>
                    <option value="Indonesia">Malaysia</option>
                </select>
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <div class="input">
                <label for="confirm">Confirm Password</label>
                <input type="password" name="confirm">
            </div>
            <div class="input">
                <input type="checkbox" name="tnc" id="tnc"/>
                I agree with the Terms and Condition
            </div>
            <div class="button">
                <a href="home.html" class="btn">Submit</a>
            </div>
    </div>
        </form>

    
    <footer class="footer">
        <div class="container footer_Container">
            <div class="footer1">
                <a href="home.html" class="logo_footer"><h4>SUNBIC</h4></a>
                <p>
                    One of the best online university 
                </p>
            </div>

            <div class="footer2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="academic.html">ACADEMIC</a></li>
                    <li><a href="facility.html">FACILITY</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="footer3">
                <h4>Primacy</h4>
                <ul class="Privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer4">
                <h4>Contact Us</h4>
                <div>
                    <p><i class="uil uil-phone"></i> +123-567-8940</p>
                    <p><i class="uil uil-envelope"></i> sunbic123@gmail.com</p>
                </div>
                <ul class="sosmed">
                    <li>
                        <a href="https://www.instagram.com/binusuniversityofficial/"><i class="uil uil-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/5143399290/?ref=share"><i class="uil uil-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/binus_univ?s=21&t=74d7DWj8kr7offkJ8iUXoQ"><i class="uil uil-twitter"></i></a>
                    </li>
                </ul>
            </div>    
        </div>
    </footer>
    
</body>
</html>