/* Achievement */
.about_achievements {
    margin-top: 3rem;
}

.about_achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 8rem;
}

.about_achievements-leftimage {
    width: 600px;
}

.about_achievements-right h1{
    text-align: center;
    margin-bottom: 5vh;
}

.achievements_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement_card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
}

.achievement_card:hover {
    background: var(--color-bg1);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.achievement_icon {
    background: red;
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement_card:nth-child(2) .achievement_icon {
    background: var(--color-green);
}

.achievement_card:nth-child(3) .achievement_icon {
    background: #1363DF;
}


/* Team */
.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.team_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 150px;
    gap: 15rem;
}

.member_team {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.member_team:hover {
    background: transparent;
    border-color: var(--color-prima);
}

.member_team-image img{
    filter: saturate(0);
}

.member_team:hover img {
    filter: saturate(1);
}

.member_team-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.member_team-info p {
    color: var(--color-light);
}

.member_team-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-prima);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}

.member_team:hover .member_team-socials {
    right: 0;
}

.member_team-socials a {
    padding: 1rem;
}

