.Contact_container {
    margin-top: 5%;
}

.promo{
    margin-bottom: 60px;
    text-align: center;
}

.heading h1{
    font-size: 64px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.heading p{
    margin-top: 10px;
    font-size: 24px;
    line-height: 45px
}

.find h1{
    margin-top: 30px;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.find p{
    font-size: 24px;
    line-height: 45px
}

.contact p{
    font-size: 24px;
    text-decoration: none;
    margin-left: 10px;
}

.contact{
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 45%;
}