.Facility {
    margin-top: 4rem;
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.Facility h1 {
    text-align: center;
    margin-bottom: 80px;
}

.Facility_Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12rem;
}

.facility {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.facility:hover {
    background: transparent;
    border-color: var(--color-prima);
}

.facility_image {
    filter: saturate(0);
}

.facility_image:hover {
    filter: saturate(1);
}

.facility_info {
    text-align: center;
    margin-top: 1.3rem;
}

.facility_info p{
    color: var(--color-light);
}
