* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #DEB6AB;
    --color-bg2: #383838;
    --color-prima: #000;
    --color-green: #00bf8e;
    --color-beige: #F8ECD1;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 380ms ease;

}

body {
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: #AC7D88;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.7rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 2.0rem;
}

h5 {
    font-size: 1.5rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-beige);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-beige);
    padding: 2rem;
}

.btn-primary {
    background: var(--color-beige);
    color: var(--color-black);
    margin-top: 0.5rem;
}


nav {
    background: #85586F;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_Container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_Menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_Menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_Menu a:hover {
    color: var(--color-bg2);
    width: 100%;
}


/* Header */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_Container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 11rem;
}

.header_Left-image {
    width: 680px;
    margin-right: 20%;
}

.header_Right {
    font-size: 1rem;
    text-align: center;
    margin-left: 12%;
    line-height: 2.5;
}

.header_Right h1 {
    font-size: 3rem;
}

.header_Right p{
    margin: 0.2px;
    font-size: 1.3rem;
}


/* Categories */
.Categories {
    background: var(--color-bg1);
    height: 88vh;
}

.Categories h1 {
    line-height: 1;
    margin-bottom: 1rem;
    text-align: center;
}

.Categories_Container {
    display:grid;
    grid-template-columns: 40% 55%;
}

.Categories_Left {
    margin-top: 15%;
    margin-right: 7rem;
    text-align: center;
    font-size: 1.2rem;
}

.Categories_Left p {
    font-size: 1.3rem;
    margin: 20px;
    text-align: center;
    margin-bottom: 25px;
}

.Categories_Right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.Category_icon {
    background: #B1BCE6;
    padding: 1.1rem;
    border-radius: 0.9rem;
}



.category:nth-child(2) .Category_icon {
    background: #f7c94b;
}

.category:nth-child(3) .Category_icon {
    background: var(--color-green);
}

.category:nth-child(4) .Category_icon {
    background: var(--color-bg1);
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 1rem;
}


/* Academic */

.academics {
    margin-top: 5rem;
}

.academic_Container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
    font-size: 1.5rem;
}

.academic {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.info_academic {
    padding: 2rem;
}

.academic:hover {
    background: transparent;
    border-color: var(--color-prima);
}

.info_academic p {
    margin: 1.2rem 0 2rem;
    font-size: 1.2rem; 
}



/* Testimonial */
.Student_Testimonial {
    background: var(--color-bg1);
    padding: 10rem;
    margin-top: 3rem;
}

.Container_Testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12rem;
}

.testimonial {
    padding-top: 4rem;
}

.profile {
    width: 5rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.info_testimonial {
    text-align: center;
}

.body_testimonial {
    background: var(--color-bg2);
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.body_testimonial::before {
    content: "";
    display: block;
    background: linear-gradient(-40deg, transparent, var(--color-bg2), var(--color-bg2), var(--color-bg2));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    top: -1rem;
    transform: rotate(45deg);
}

/* Contact Us */
.contactus {
    font-size: 1.2rem;
}
.Container_contactus-img {
    width: 800px;
    margin: auto;
}

.Container_contactus-info {
    text-align: center;
    margin-top: 3vh;
}

.Container_contactus-info h3 {
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background: #85586F;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_Container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7rem;
}

.footer_Container > div h4 {
    margin-bottom: 1.2rem;
}

.footer1 p {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.5rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.sosmed {
    display: flex;
    gap: 1rem;
    font-size: 1,2rem;
    margin-top: 1rem;
}




